@import './../../../styles.scss';

.summaryContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 96px;
    height: auto;
    height: calc(100vh - 96px);
    padding: 32px;
    overflow-y: auto;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    gap: 8px;
}

.headerSection {
    @include setFlex($jc: flex-start, $gap: 16px); 
    h1 {
        font-size: $fsH1;
        color: $clrBaseDark;
    }

    .subtitle {
        color: $clrBaseDark;
        font-size: $fsH3;
    }
}

.separatorVertical {
    color: $clrHighlight2;
    font-size: $fsH2;
}

.mainContentWrapper {
    display: flex;
    width: 100%;
    gap: 32px;
    max-height: none;
    overflow-y: visible;
    scrollbar-width: thin;
}

.metricsColumn {
    flex: 2; 
    display: flex;
    flex-direction: column;
    max-width: 65%;
    width: 100%;
    box-sizing: border-box;
}

.greetingColumn {
    flex: 2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.greetingSection {   
    .greetingTitle {
        font-size: 32px;
        font-weight: 500;
    }
    
    .userName {
        font-size: 52px;
        font-weight: 700;
        color: $clrHighlight2;
    }
}

.topCardsContainer {
    display: flex;
    gap: 24px;
    width: 100%;
}

.topCardsContainer .metricCard {
    flex: 1;
}

.metricsSection {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.metricsLink {
    flex: 1;
    padding: 0;
    height: 150px;
}

.metricCard {
    height: 100%;
    background: white;
    border-radius: 30px;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    width: 100%;
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
    cursor: pointer;
    text-align: center; 

    .metricLabel{
        font-size: $fSSec;
    }
    
    &:hover {
        transform: scale(1.02);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        background-color: $clrHighlight1; 

        .metricContent {
            .metricValue, .metricLabel {
                color: white; 
            }

            .metricLabel{
                font-size: $fSSec;
            }
        }

        .iconContainer {
            .defaultIcon {
                opacity: 0;
            }

            .hoverIcon {
                opacity: 1;
            }
        }
    }
}

.topCardsContainer {
    display: flex;
    gap: 24px;
    width: 100%;
}

.topCardsContainer .metricCard {
    flex: 1; 
}

.iconContainer {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background: $clrHighlight1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
    position: relative;

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .defaultIcon {
        opacity: 1;
        transition: opacity 0.2s;
    }

    .hoverIcon {
        opacity: 0;
        transition: opacity 0.2s;
    }
}

.metricContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    .metricValue {
        font-size: 48px;
        font-weight: 600;
    }
}

.urgentCard {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    padding: 24px;
}

.urgentLeftSection {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex: 1;
    
    .iconContainer {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        background: $clrHighlight1;
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            width: 100%;
            height: 100%;
        }
    }
    
    .metricContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
        .metricValue {
            font-size: 48px;
            font-weight: 600;
            color: $clrBaseDark;
        }
        
        .metricLabel {
            font-size: $fSSec;
            color: $clrBaseDark;
        }
    }
}

.verticalSeparator {
    height: 100px; 
    width: 2px;
    background-color: $clrBaseGray; 
}

.urgentRightSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;

    .deadlineDate {
        font-size: $fSSec;
        font-weight: 700;
        color: $clrBaseDark;
        transition: color 0.2s;
    }
    
    .deadlineLabel {
        font-size: $fSTer;
        color: $clrBaseDark; 
        opacity: 0.8;
        transition: color 0.2s, opacity 0.2s;
    }
}

.metricCard.urgentCard:hover {
    .urgentLeftSection .metricContent {
        .metricValue, .metricLabel {
            color: white;
        }
    }
    
    .verticalSeparator {
        background-color: white;
    }
    
    .urgentRightSection {
        .deadlineDate, .deadlineLabel {
            color: white;
            opacity: 1;
        }
    }
}

.smallCardsContainer { 
    display: flex;
    gap: 24px;
    width: 100%;
}

.smallCard {
    flex: 1;
    padding: 20px;
    min-height: 120px;
    
    .centeredContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        
        .metricValue {
            font-size: 48px;
            font-weight: 600;
        }
        
        .metricLabel {
            font-size: $fSSec;
            text-align: center; 
            line-height: 1;
        }
    }
}

.nowrap {
    white-space: nowrap;
}

.mobileGreetingScreen {
    position: fixed;
    top: 96px; 
    left: 0;
    right: 0;
    bottom: 62px; 
    background-color: white;
    z-index: 98; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 1;
    transition: opacity 1s ease-in-out; 
    
    &.fadeOut {
        opacity: 0;
    }
}

.greetingContent {
    text-align: center;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .greetingTitle {
        font-size: $fsH2;
        font-weight: 500;
        color: $clrBaseDark;
    }
    
    .userName {
        font-size: 52px;
        font-weight: 700;
        color: $clrHighlight2;
    }
}
